# github-azure-devops-marketplace-extension-news

./: .gitignore  Directory.Packages.props  README.md  test.json
.devcontainer/: Dockerfile  devcontainer-add.json  devcontainer.json  postCreateCommand.ps1
.github/: copilot-instructions.md  dependabot.yml
.github/actions/character-to-run/: action.yml
.github/workflows/: action-summary-prompt.txt  auto-approve-dependabot-prs.yml  ci-build.yml  codeql-analysis.yml  createBlogPostsFromUpdates.ps1  dependency-review.yml  dependents.ps1  deploy.yml  fix-nu1004-errors.yml  scan-org-actions.yml  temp.yml  update-lock-files-dependabot.yml  upgrade-dependencies.yml
.github/workflows/templates/: action.yml  character-to-run.yml
AzDoExtensionNews/: AzDoExtensionNews.sln
AzDoExtensionNews/AzDoExtensionNews/: AzDoExtensionNews.csproj  ExtensionDataResult.cs  Program.cs  RequestBody.cs  appsettings.json  packages.lock.json
AzDoExtensionNews/AzDoExtensionNews.UnitTests/: AzDoExtensionNews.UnitTests.csproj  packages.lock.json
AzDoExtensionNews/AzDoExtensionNews.UnitTests/Helpers/: TagsUnitTests.cs
AzDoExtensionNews/AzDoExtensionNews/Data/: Publishers.json
AzDoExtensionNews/AzDoExtensionNews/Helpers/: CSV.cs  Configuration.cs  ConfigurationException.cs  LoadPublisherHandles.cs  Log.cs  PublisherFinder.cs  Storage.cs  Tags.cs  Twitter.cs
AzDoExtensionNews/AzDoExtensionNews/Models/: ExtensionDataResult.cs  PublisherHandles.cs
AzDoExtensionNews/GitHubActionsNews/: ActionPageInteraction.cs  Consolidate.cs  ConsolidateOrgActions.cs  Constants.cs  GitHubActionsNews.csproj  Program.cs  Verify.cs  appsettings.json  appsettings.secrets.json  packages.lock.json
AzDoExtensionNews/GitHubActionsNews.Tests/: AssemblyInfo.cs  GetActionTypeAndNodeVersion_Tests.cs  GetVersionFromAction_Tests.cs  GitHubActionsNews.Tests.csproj  SearchPagination_Tests.cs  VerifiedCreator_Tests.cs  packages.lock.json
AzDoExtensionNews/GitHubActionsNews/Properties/: AssemblyInfo.cs
AzDoExtensionNews/News.Library/: Configuration.cs  ConfigurationException.cs  GitHubAction.cs  Helpers.cs  News.Library.csproj  Storage.cs  Twitter.cs  packages.lock.json
AzDoExtensionNews/SeleniumTest/: Program.cs  SeleniumTest.csproj
AzDoExtensionNews/Shared/Helpers/: Storage.cs
