<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--None Remove="appsettings.secrets.json" /-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers"/>
    <PackageReference Include="Selenium.Support"/>
    <PackageReference Include="Selenium.WebDriver"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\News.Library\News.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
